---
- name: Implantar Portainer via Docker Compose
  hosts: docker_server
  become: yes # Executar tarefas como root (sudo)

  vars:
    # Variáveis específicas para o Portainer
    app_name: portainer
    portainer_httpsis_port: 9443
    portainer_agent_port: 8000
    # Diretório de instalação no servidor remoto
    app_dir: "/home/{{ ansible_user }}/{{ app_name }}"

  tasks:
    - name: "Garantir que o diretório da aplicação existe"
      ansible.builtin.file:
        path: "{{ app_dir }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'

    - name: "Copiar o template do Docker Compose para o servidor"
      ansible.builtin.template:
        src: templates/docker-compose.yml.j2
        dest: "{{ app_dir }}/docker-compose.yml"
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0644'

    - name: "Garantir que a aplicação Portainer está rodando"
      community.docker.docker_compose_v2:
        project_src: "{{ app_dir }}"
        state: present # Garante que os contêineres definidos estão criados e rodando